* {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

ul, li {
    list-style-type: none;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #F8FAFC;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    background-color: #E2E8F0;
    grid-template-rows: .75fr 1fr 1fr 3fr;
}

.header-top {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding-left: 1rem;
    padding-right: 1rem;
    

}

.header-bottom {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat();
    align-items: center;
    justify-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    box-shadow: 0 6px 2px -2px gray;
    z-index: 10;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #CBD5E1;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.proj-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit,minmax(100px, 1fr));
}

.announcements {
    grid-column: 3 / 4;
    height: 100%;
}

.ann-container {
    background-color: #F1F5F9;
    border-radius: 2%;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 6px 2px -2px gray;
    height: 80%;
    
}

.trending {
    grid-column: 3 / 4;
    height: 100%;

}

.trending-container {
    background-color: #F1F5F9;
    border-radius: 2%;
    padding: 1rem;
    box-shadow: 0 6px 2px -2px gray;
    
}

.navigation {
    padding-left: 2rem;
    

}

.navigation>li {
    display: flex;
    height: 2rem;
    width: 2rem;
    align-items: center;
    
}

.profilepicture {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;

}

.logo {
    display: flex;
    width:100%;
    height: fit-content;
    align-items: center;
}

.logo>img {
    width: 50%;
    align-self: flex-start;
}

.header-top>img:not(.profilepicture) {
    height: 2rem;
    width: 2rem;
}

button {
    border-radius: 4rem;
    background-color:#1E293B;
    border-style: none;
    width: 50%;
    padding: 1rem;
    color: white;
    margin: .5rem;
}

button:active {
    background-color: #0c1016;
}

.buttons {
    display: flex;
    width: 100%;
}

.search {
    display: flex;
    flex-wrap:nowrap;
    align-items: center;
    height: 100%;
    width: 100%;
}

.search>img {
    width: 2rem;
    height: 2rem;
}

input {
    border-style: none;
    height: 40%;
    width: 100%;
    border-radius: 4rem;
    background-color: #E2E8F0;
    padding-left: 1rem;
    padding-right: 1rem;
    
}

.header-top>img.profilepicture {
    grid-column: 5 / 6
}

.displayname {
    grid-column: 5 / 6;
    justify-self: end;
}

.header-bottom>p {
    position: relative;
    right: 5rem;
}

li {
    margin-bottom: 1.5rem;
}

.navigation>li>p {
    margin-left: .5rem;
}

.sidebar>ul {
    height: fit-content;
}

.article {
    background-color: #F1F5F9;
    border-radius: 5%;
    padding: 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 6px 2px -2px gray;
    border-left: 8px solid  #1E293B;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.project-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    grid-column: 1 / 2;
}

.project-actions > li {
    height: 2rem;
    width: 2rem;
}

.trending-users {
    padding-left: 0;
}

.trending-users>li:not(:last-child) {
    border-bottom: 1px solid #CBD5E1;
}

.trending-users>li>div.current-user>img.profilepicture {
    padding: 0;
}

.greeting {
    display: flex;
    justify-self: flex-start;
}

.greeting>* {
    padding: .5rem;
    align-self: center;
}

.current-user {
    display: flex;
    justify-self: flex-end;
}

.current-user>* {
    align-self: center;
    padding: .5rem;
}

.current-user>img:not(.profilepicture) {
    height: 2rem;
    width: 2rem;
}

.announcement-container:not(:last-child) {
    border-bottom: 1px solid #CBD5E1; 
}

.right-side-content-container {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.article>p {
    color: #5f5f5f
}
